const int pwm1 = 3 ;
const int pwm2 = 5 ;	
const int in_1 = 8 ;
const int in_2 = 9 ;
const int in_3 = 10 ;
const int in_4 = 11 ;

//For providing logic to L298 IC to choose the direction of the DC motor 

void setup()
{
pinMode(pwm1,OUTPUT) ;  
pinMode(in_1,OUTPUT) ; 	
pinMode(in_2,OUTPUT) ;
pinMode(pwm2,OUTPUT) ;  
pinMode(in_3,OUTPUT) ; 	
pinMode(in_4,OUTPUT) ;

}

void loop()
{
//For Clock wise motion , in_1 = High , in_2 = Low

digitalWrite(in_1,HIGH) ;
digitalWrite(in_2,LOW) ;
digitalWrite(in_3,HIGH) ;
digitalWrite(in_4,LOW) ;
analogWrite(pwm,200) ;
delay(3000);
digitalWrite(in_1,LOW) ;
digitalWrite(in_2,LOW) ;
digitalWrite(in_3,LOW) ;
digitalWrite(in_4,LOW) ;
 }
